NODE_ENV=development
PORT=3000

DB_USER=postgres
DB_HOST=localhost
DB_NAME=phone_shop
DB_PASSWORD=1234
DB_PORT=5432

JWT_SECRET = tran-quoc-khoa-phone-shop-isok
JWT_EXPIRES_IN=600000

EMAIL_USERNAME = d60beb656cfe09
EMAIL_PASSWORD = e758216b9a95a5
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587 

COOKIE_SECRET = mySuperSecretKey123456